<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Countdown Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Countdown to  Birthday!</h1>
    <div id="countdown">
      <div id="days" class="time"></div>
      <div id="hours" class="time"></div>
      <div id="minutes" class="time"></div>
      <div id="seconds" class="time"></div>
    </div>
    <div id="event-details">
      <p>October 27, 2024</p>
      <p>Happy Birthday!</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

